-- file name should always conform to: `{incrementing number}_{descriptive title}.yaml`
-- each step wrapped in a transaction

up: |-
  CREATE TABLE pet_types (
    id    int         auto_increment,
    name  varchar(32) not null
  );

  CREATE TABLE pets (
    id            int         auto_increment,
    pet_type      int         fk(pet_types(id)) not null,
    date_of_birth datetime,
    name          varchar(32),
    listed_price  float(2),   # with decimal precision of 2
    date_sold     datetime
  );

  create function func1 (input)
    function body
    returns output
  end func1;

  create procedure proc1 (input)
    procedure body
    change state in tables
    no return
  end proc1;

down: |-
  drop table currencies;
  drop table currencies;
  drop table currencies;
  drop table currencies;
  drop function func1;
  drop procedure proc1;

# for testing functions/procedures, but also constraints, and anything else
tests:
-
  it: should test the stored proc
  given: |- # set up the data
    truncate foo;
    truncate bar;
    insert (a, b, c) into foo;
    insert (a, b, c) into bar;

  # call the tested procedure and return a data-set
  when: |-
    call proc1(x);
    select * from foo;
  # validate the returned tab-delimited, tabulated data set
  then: |-
    Col1  Col2  Col3
    A'    B'    c
    A2'   B2'   c
-
  it: shold test the stored function
  # stateless functions may not have a `given` block
  # OTOH, if `func1` relied on data, it should have been prepped
  when: |-
    select func1(y) as Res
  then: |-
    Res
    Y'
-
  it: should test unique constraint foo(a)
  given: |-
    truncate foo;
    insert (a, b, c) into foo;
  when:
    insert (a, d, e) into foo;
    select * from foo;
  then:
    COL1  COL2  COL3
    a     b     c
